<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title> 오버워치 </title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
    <div class="b01">
        <img src="img/b01_1.png" alt="오버워치1" class="b01_i01" data-aos="fade-down">
        <img src="img/b01_2.png" alt="오버워치2" class="b01_i02" data-aos="fade-up">
    </div>
    <div class="b02">
        <img src="img/02_logo.png" alt="오버워치3" class="b02_i01">
        <div class="t">
            팀을 이뤄 전장에 <br>
            뛰어드세요 !
        </div>
        <div class="t2">
            친구들을 모으고, 팀을 이루어 <br> 
            오버워치 2의 세계로 빠져들어 보세요.
        </div>
        <div class="t3">
            오버워치 2는 언제든지 열려 있고 <br>
            끊임없이 진화하는 무료 라이브 게임입니다. <br>
            플랫폼과 관계없이 친구들과 팀을 이루어 <br>
            새롭게 태어난 PvP 경험을 즐겨 보세요.
        </div>
    </div>
    <div class="b03">
        <img src="img/03_logo.png" alt="">
        <div class="t">
            영웅 소개
        </div>
        <div class="t2">
            12시즌 <br>
            새로운 영웅 등장 !
        </div>
    </div>
    <div class="b04">
        <div class="t">
            탱커
        </div>
        <div class="t2">
            받는 밀쳐내기 효과가 줄어듭니다. <br>
            자신을 대상으로 한 공격과 치유가 궁극기를 보다 <br> 
            적게 충전시킵니다. <br>
            역할 고정 게임 모드에서는 기본 생명력이 증가합니다.
        </div>
    </div>
    <div class="b05">
        <div class="t">
            딜러
        </div>
        <div class="t2">
            공격 영웅은 다양한 장비와 능력, <br>
            플레이 스타일로 적을 찾아내 <br>
            교전을 벌이고 제거합니다. <br>
            두려움이 없지만 동시에 처치당하기도 쉬운 공격 영웅이 <br> 
            생존하려면 지원이 필요합니다.
        </div>
    </div>
    <div class="b06">
        <div class="t">
            힐러
        </div>
        <div class="t2">
            지원 영웅은 치유, 방어막 부여, 공격력 증가, <br>
            적 비활성화 등의 효과로 아군을 보조합니다. <br>
            지원 영웅은 팀 생존의 중추 역할을 합니다.
        </div>
    </div>
    <div class="b07">
        <div class="t">
            신규 모드
        </div>
        <div class="t2">
            오버워치: 클래식
        </div>
        <div class="t3">
            11월 13일부터 12월 4일까지, 시간을 거슬러 올라가 <br>
            오버워치의 스릴 넘치는 시작을 재현해 보세요! <br>
            상징적인 전장을 다시 방문해 과거의 능력을 갖춘 원작 영웅을 플레이하고, <br> 
            제한 없이 팀을 구성하여 6대6으로 펼쳐지는 <br>
            혼란스러운 재미를 느껴보세요. <br>
            또한 전장에서 옛 우정을 되살리거나 새로운 <br> 
            우정을 쌓을 수 있는 모든 것의 시작이었던 스릴을 되살려 줄 <br>
            이벤트가 될 겁니다.
        </div>
    </div>
    <div class="b08">
        <div class="t">
            특정 기간 이벤트
        </div>
        <div class="t2">
            빠른 대전: 해킹
        </div>
        <div class="t3">
            11월 7일부터 11월9일까지 <br>
            역할 당 2명 제한 내에서 자유롭게 영웅을 교체하며 <br> 
            새로운 전략을 수립하세요. <br>
            이후 12월 5일부터 12월 10일까지 진행하는 킹메이 <br>
            에서 각 역할의 플레이어 한 명이 전장을 지배할 수 있는 <br>
            보너스 파워를 획득해 팀을 승리로 이끄세요.
        </div>
    </div>
    <div class="b09">
        <div class="t">
            게임 모드 재출시
        </div>
        <div class="t2">
            공포의 할로윈
        </div>
        <div class="t3">
            정켄슈타인의 복수에서 4인 협동 팀과 함께 <br>
            정켄슈타인 박사의 피조물로부터 <br>
            아들러스브룬을 지키며 악에 맞서 싸우고, <br> 
            신부의 분노에서 그 이야기를 이어가세요! <br>
            12월 10일까지 공포의 할로윈 이벤트를 <br>
            정복해 나가며 무시무시한 적들과 싸우고, <br>
             유령의 성을 탐험하여 신비한 퍼즐을 풀어보세요.
        </div>
    </div>
    <div class="b10">
        <img src="img/b10_1.png" alt="오버워치4" class="b10_i01">
        <img src="img/b10_2.png" alt="오버워치5" class="b10_i02">
        <img src="img/10_logo.png" alt="오버워치6" class="b10_i03">
        <div class="t">
            블리자드 엔터테인먼트 유한 회사 <br>
            주소: 06164 서울시 강남구 테헤란로 521 파르나스타워 15층 <br>
            대표 번호: 1644-0727 | 팩스 번호: (02)544-3038 | 이메일: websupport@blizzard.co.kr <br>
            사업자 등록 번호: 211-87-49910 | 통신 판매업 신고 번호: 강남-6017호 | 사업자정보확인<br>
            대표이사: 매리 아그네스 케틀러 | 개인정보 보호책임자: 이강호
        </div>
    </div>
</body>
</html>